<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="'viewport" content="width=device-width, initial-scale-=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="style(content).css" rel="stylesheet">
        <title>Artificial Intelligence</title>
    </head>
    <body>
      <header>

        <!-- Menu bar -->
        <div class="nav container">
        <a class="return-home" href="index.html">Back to Home</a>
        <ul>
          <li><a href="Marketing.html">Marketing</a></li>
          <li><a href="AI.html">AI</a></li>
          <li><a href="Gaming.html">Gaming</a></li>
      </ul>
      </div>
      </header>

      <!-- title of the page-->
      <section class="post-header">
            <div class="headder-content post-container">
            <h1 style="font-size: 15vw;" data-text="Gaming" class="header-title">Gaming</h1>

            <!-- video -->
                <video style="height:360px;" autoplay loop muted plays-inline class="header-video">
                    <source src="media/Gaming.mp4" type="video/mp4">
                </video>
            </div>
        </section>

        <!--sub heading -->
        <section class="post-content post container">
            <h2 style="margin-top: 20px;" class="sub-heading">Online Gaming- Addiction to Affection</h2>
            <p style="font-style:italic; font-size: 1.1rem;" class="post-text">
                "The birth of video games was considered as revolution to entertaining industry. As time goes by, technology blossomed which pushed video gaming to a whole new level- online gaming, in which players will not only be entertained but also share that enjoyment with others.
                However, everything has its own downturn."
            </p>

            <p>
                Declared its popularity since 2000s, online gaming proved to be a real deal.
                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3832462/">Daria J Kuss</a> shared his thought on online gaming in which online gaming has been a blooming market in 2012.
                More than one billon players across the globe fuelling 8% growth of gaming industry and China alone gained more than $10 billion dollar in 2013.
            </p>


        <!-- post content -->
        <div class="clearfix">
            <img src="media/gaming-pic1.png" style="margin-left:20px;" class="col-md-6 float-md-end mb-3 ms-md-3" alt="gaming-pic1">
            <p>
                As the visuals and interaction in online gaming became more interesting or we can say, more real, players seem to be more exciting and focusing on the online games rather than their real world.
            </p>
            <p>
                Consequently, entertainment turned into addiction.
            </p>
            <p>
                Online gaming addiction-not a so unfamiliar term recent years.
                Players spend at least <span class="bolded">7-8 hours per day</span> on average to online games and they do not care about everything else.
            </p>
            <p>
                Chief executive <a href="https://www.theguardian.com/technology/2009/oct/08/online-games-addiction-on-rise">Brian Dudley</a> at Broadway Lodge, a residential rehabilitation centre,
                expressed the significance of online gaming to our future generation both physically and psychologically.
            </p>
          </div>
          <!-- hightlighted quote-->
          <div class="d-flex" style="height: 100px;">
            <div class="vr"></div>
            <blockquote style="border: 2px solid #666; padding: 10px; background-color: #ccc;">
                "Although they apply a method called 12-steps treatment organized by following order, the results are still not guaranteed." said Brian.
            </blockquote>
        </div>
        <div class="clearfix">
            <img src="media/gaming-pic2.png" style="margin-right:20px;" class="col-md-6 float-md-start mb-3 ms-md-3" alt="gaming-pic2">
            <p>
                Take <a href="https://www.washingtonpost.com/news/the-intersect/wp/2014/11/04/im-addicted-to-online-gaming-and-it-almost-ruined-my-life/">Michael Murphy</a> for example, former game addict,
                who had horrible experiences with LOL (Language of Legends), one of the trending online games.
            </p>
            <p>
                Beside his massive downturn of health such as lack of sleep, lost weight, eating issues,
                Michael finds himself more aggressive, less socialized and his relationships with family, friends seem to be at risk.
            </p>
            <p>
                Furthermore, a <a href="https://www.thelocal.fr/20140422/french-father-kills-son-over-excess-internet-gaming">French report</a> shocked viewers by the accident of father accidently kill his son during confrontation of online gaming.
            </p>
            <p>
                He could not stand that his son has always been an online game addict and when their argument reached its peak,
                43-year old father unintentionally grabbed his 23-year-old son's neck and strangled him.
            </p>
            <p>
                Another case was in <a href="https://www.newsweek.com/south-koreas-video-game-addiction-68309">Korea</a>,
                where online gaming addiction transformed into crisis forcing government to publish the Gaming Shutdown Law and urgently seeking for parenting guidance.
                More than 50 million players per day, <span class="bolded">more than $1 billion</span> of exporting alone in 2008 demonstrating that online gaming industry in Korea is tremendously profitable.
            </p>
          </div>
          <div class="d-flex" style="height: 110px;">
            <div class="vr"></div>
            <blockquote style="border: 2px solid #666; padding: 10px; background-color: #ccc;">
                "The line between virtuality and reality seems to be more fragile.
                There are increasing number of people find virtual world is more appealing to them or what they call 'escape from reality'.
            </blockquote>
          </div>
          <div class="clearfix"></div>
          <img src="media/gaming-pic3.png" style="margin-right:20px;" class="col-md-6 float-md-end mb-3 ms-md-3" alt="gaming-pic3">
          <p>
            Nevertheless, impact of online gaming on Korea was considerable.
          </p>
          <p>
            Another 28-year-old worker encountered the same issue costing him to lose his job and eventually after continuous 50-hours of gaming, he lost his life.
          </p>
          <p>
            If that was not the worst,
            then take a look at the most high profile case in 2009 when a Korean married couple left their own child starved to death just because they were so addictively into taking care of a virtual infant.
          </p>
    </div>
          <p>
            It is understandable that live is complicated from working to relationships, sometimes we want to be endorsed, acknowledged by others or achieve our goals,
            but reality is cruel and unfair.
          </p>
          <p>
            As a result, instead of continuing to face and suffer from it, we decide to avoid and look for our own “space”.
            Yet the outcomes are unexpected.
            Victims endure series of negative self-esteem, depressive mood, social anxiety and loneliness.
          </p>
          <div class="d-flex" style="height: 110px;">
            <div class="vr"></div>
            <blockquote style="border: 2px solid #666; padding: 10px; background-color: #ccc;">
                "Obviously, we gain lots of benefits from online gaming but we also lose no less than some of our privileges or even our natures.
                So we have to ask ourselves: is it worth it?"
            </blockquote>
        </div>

        </section>

        <!-- call to action message -->
        <div class="share post-container">
          <span class="share-text">Share this article</span>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
          </div>
        </div>

        <!-- About me section -->
      <section class="author-info container">
        <h4 style="font-size: 1.3rem;">About Me</h4>
        <div class="clearfix">
        <figure>
          <img src="media/profile pic.png" style="display: flex;" class="col-md-2 float-md-start mb-1 ms-md-1" alt="profile-pic">
          <figcaption style="font-style: bold; font-size: 1.2rem;">Chan, Dang Tran Bao</figcaption>
          <figcaption style="margin-top: 5px; font-weight: 300; font-style: italic;">Digital Strategist</figcaption>
        </figure>
          <div class="d-flex" style="height: 125px;">
            <div class="vr"></div>
            <blockquote style="border: 1px thin #666; padding: 10px; background-color: #f1f1f1; font-style:normal;">Data-driven marketer with deep business knowledge, updated with latest developments in the digital marketing landscape.
              Increase customer lifetime value using customer journey mapping, understand customer touch-points, buying behaviour & purchase intent.
              Contact me <a href="mailto:hege@example.com">here</a>
            </blockquote>
          </div>
        </section>

        <!-- footer -->
        <div class="footer container">
          <p> &#169; Chan Dang All Right Reservered</p>
          <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
          </div>
        </div>

        <!--javascript to make the scrolling effect -->
        <script src="js/main.js"></script>
</body>
</html>
